import BaseSchema from '@ioc:Adonis/Lucid/Schema'

export default class {{resourceName}}Schema extends BaseSchema {
  protected tableName = '{{resourceName}}'

  public async up () {
    this.schema.createTable(this.tableName, (table) => {
      table.uuid('id').primary().index().unique().notNullable()
      {{#feilds}}
      {{#isDate}}
      table.timestamp('{{feildName}}').nullable()
      {{/isDate}}
      {{#isBool}}
      table.boolean('{{feildName}}').defaultTo(0)
      {{/isBool}}
      {{#isNumber}}
      table.integer('{{feildName}}').notNullable()
      {{/isNumber}}
      {{#isString}}
      table.string('{{feildName}}').notNullable()
      {{/isString}}
      {{/feilds}}
      {{#hasCover}}
      table.string('cover_image').nullable()
      {{/hasCover}}
      table.timestamps(true)
    })
  }

  public async down () {
    this.schema.dropTable(this.tableName)
  }
}
